{
  "name": "quizgameserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db:start": "docker-compose up -d",
    "db:stop": "docker-compose down",
    "db:reset": "docker-compose down -v && docker-compose up -d",
    "setup:install": "npm install",
    "wait:mysql": "docker exec quiz-mysql mysqladmin ping -uroot -p%MYSQL_ROOT_PASSWORD% --silent --wait=30",
    "setup:migrate": "npm run wait:mysql && npx prisma migrate deploy",
    "setup:generate": "npx prisma generate",
    "setup": "npm run setup:install && npm run db:start && npm run setup:migrate && npm run setup:generate",
    "dev": "npm run setup && nodemon src/app.js",
    "start": "npm run setup && node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.18.0",
    "wait-on": "^9.0.3"
  }
}
